C:\Users\USER\Desktop\HomeWork2_3\bin\Debug\net6.0\HomeWork2_3.exe
C:\Users\USER\Desktop\HomeWork2_3\bin\Debug\net6.0\HomeWork2_3.deps.json
C:\Users\USER\Desktop\HomeWork2_3\bin\Debug\net6.0\HomeWork2_3.runtimeconfig.json
C:\Users\USER\Desktop\HomeWork2_3\bin\Debug\net6.0\HomeWork2_3.dll
C:\Users\USER\Desktop\HomeWork2_3\bin\Debug\net6.0\HomeWork2_3.pdb
C:\Users\USER\Desktop\HomeWork2_3\obj\Debug\net6.0\HomeWork2_3.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\HomeWork2_3\obj\Debug\net6.0\HomeWork2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\HomeWork2_3\obj\Debug\net6.0\HomeWork2_3.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\HomeWork2_3\obj\Debug\net6.0\HomeWork2_3.AssemblyInfo.cs
C:\Users\USER\Desktop\HomeWork2_3\obj\Debug\net6.0\HomeWork2_3.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\HomeWork2_3\obj\Debug\net6.0\HomeWork2_3.dll
C:\Users\USER\Desktop\HomeWork2_3\obj\Debug\net6.0\refint\HomeWork2_3.dll
C:\Users\USER\Desktop\HomeWork2_3\obj\Debug\net6.0\HomeWork2_3.pdb
C:\Users\USER\Desktop\HomeWork2_3\obj\Debug\net6.0\HomeWork2_3.genruntimeconfig.cache
C:\Users\USER\Desktop\HomeWork2_3\obj\Debug\net6.0\ref\HomeWork2_3.dll
